# EliteVA configuration

# Remove the '#' to uncomment and activate a configuration variable

[EliteAPI]
# The path to the directory with all your journal files,
# defaults to the standard journal directory
# JournalPath=D:/Saved Games/Frontier Developments/Elite Dangerous


# The path to the game's options directory,
# defaults to the standard options directory
# OptionsPath=D:/Frontier Developments/Elite Dangerous/Options

# The specific journal file you want to target,
# defaults to the last edited journal file
# Journal=Journal.35252525.log


# The specific bindings file you want the plugin to use,
# defaults to the last edited bindings file
# Bindings=Custom.4.0.binds