<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.1146+Branch.dev.Sha.3e1db448dea6ec4ca3e31c45fad83cc480f5158d</InformationalVersion>
    <Version>3.0.0-alpha1146</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.0.0-alpha1173" />
    <PackageReference Include="EliteAPI.Spansh" Version="3.0.0-alpha1173" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Valsom.Logging.File" Version="0.1.0-alpha0056" />
  </ItemGroup>
</Project>