# EliteVA-legacy

./: .gitignore  EliteVA.sln  LICENSE  Plugins.sln  README.md
.github/workflows/: dotnet.yml
EliteVA/: EliteVA.cs  EliteVA.csproj  EliteVA.ini  FodyWeavers.xml  LongNameContractResolver.cs  NLog.config  Variable.cs  VoiceAttackPlugin.cs  app.config  packages.config
EliteVA.GUI/: App.cs  DispatcherExtensions.cs  EliteVA.GUI.csproj  LandingPadMap.xaml  LandingPadMap.xaml.cs  LandingPadsCoords.cs  StationType.cs  WindowManager.cs
EliteVA.GUI/Medias/: LandingPadsCoords.csv
EliteVA.GUI/Views/: LandingPadView.xaml  LandingPadView.xaml.cs
EliteVA.Logging/: EliteVA.Logging.csproj  NLog.config  VALoggingExtensions.cs
EliteVA.Profile-Generator/: EliteVA.Profile-Generator.csproj  Program.cs
EliteVA.Profile-Generator/VoiceAttack/: CommandAction.cs  Profile.cs  ProfileCommand.cs
EliteVA.VoiceAttackProxy/: EliteVA.VoiceAttackProxy.csproj  VoiceAttackProxy.cs
EliteVA.VoiceAttackProxy/Abstractions/: IProxy.cs  IVoiceAttackProxy.cs
EliteVA.VoiceAttackProxy/Audio/: AudioType.cs  VoiceAttackSpeech.cs
EliteVA.VoiceAttackProxy/Commands/: VoiceAttackCommand.cs  VoiceAttackCommands.cs
EliteVA.VoiceAttackProxy/Log/: VoiceAttackColor.cs  VoiceAttackLog.cs
EliteVA.VoiceAttackProxy/Options/: VoiceAttackOptions.cs
EliteVA.VoiceAttackProxy/Paths/: VoiceAttackPaths.cs
EliteVA.VoiceAttackProxy/Process/: VoiceAttackActiveWindow.cs
EliteVA.VoiceAttackProxy/Variables/: Variable.cs  VoiceAttackVariables.cs
EliteVA/Bindings/: BindingsProcessor.cs
EliteVA/Bindings/Abstractions/: IBindingsProcessor.cs
EliteVA/Constants/Formatting/: Formatting.cs
EliteVA/Constants/Formatting/Abstractions/: IFormatting.cs
EliteVA/Constants/Formatting/Formats/: BindingFormats.cs  EventFormat.cs  StatusFormats.cs  SupportFormat.cs
EliteVA/Constants/Paths/: Paths.cs
EliteVA/Constants/Paths/Abstractions/: IPaths.cs
EliteVA/Constants/Proxy/: Proxy.cs
EliteVA/Constants/Proxy/Abstractions/: IProxy.cs
EliteVA/EDDB/: HopsRequest.cs  HopsResponse.cs
EliteVA/EliteVA/: EliteVA.csproj  VoiceAttackPlugin.cs  packages.config
EliteVA/EliteVA.Profile-Generator/: EliteVA.Profile-Generator.csproj  Program.cs
EliteVA/EliteVA.Profile-Generator/VoiceAttack/: CommandAction.cs  Profile.cs
EliteVA/EliteVA.VoiceAttackProxy/: EliteVA.VoiceAttackProxy.csproj  VoiceAttackProxy.cs
EliteVA/EliteVA.VoiceAttackProxy/Abstractions/: IProxy.cs
EliteVA/EliteVA.VoiceAttackProxy/Commands/: VoiceAttackCommands.cs
EliteVA/EliteVA.VoiceAttackProxy/Versions/: VoiceAttackVersions.cs
EliteVA/EliteVA/Commands/: CommandService.cs
EliteVA/EliteVA/Formats/: BindingFormats.cs  EventFormat.cs  Formatting.cs  StatusFormats.cs  SupportFormat.cs
EliteVA/EliteVA/Variables/: VariableService.cs
EliteVA/Event/: EventProcessor.cs
EliteVA/Event/Abstractions/: IEventProcessor.cs
EliteVA/Mappings/: fr-FR.yml
EliteVA/Properties/: AssemblyInfo.cs
EliteVA/Services/Command/: CommandService.cs
EliteVA/Services/Command/Abstractions/: ICommandService.cs
EliteVA/Services/Variable/: VariableService.cs
EliteVA/Services/Variable/Abstractions/: IVariableService.cs
EliteVA/Status/: StatusProcessor.cs
EliteVA/Status/Abstractions/: IStatusProcessor.cs
EliteVA/Support/: SupportProcessor.cs
EliteVA/Support/Abstractions/: ISupportProcessor.cs
Plugin/: ElitePlugin.cs  LongNameContractResolver.cs  Plugin.csproj  Variable.cs
Plugin/Bindings/: BindingsProcessor.cs
Plugin/Bindings/Abstractions/: IBindingsProcessor.cs
Plugin/Constants/Formatting/: Formatting.cs
Plugin/Constants/Formatting/Abstractions/: IFormat.cs  IFormatting.cs
Plugin/Constants/Paths/: Paths.cs
Plugin/Constants/Paths/Abstractions/: IPaths.cs
Plugin/EDDB/: HopsRequest.cs  HopsResponse.cs
Plugin/Event/: EventProcessor.cs
Plugin/Event/Abstractions/: IEventProcessor.cs
Plugin/Services/Command/: CommandService.cs
Plugin/Services/Command/Abstractions/: ICommandService.cs
Plugin/Services/Variable/: VariableService.cs
Plugin/Services/Variable/Abstractions/: IVariableService.cs
Plugin/Status/: StatusProcessor.cs
Plugin/Status/Abstractions/: IStatusProcessor.cs
Plugin/Support/: SupportProcessor.cs
Plugin/Support/Abstractions/: ISupportProcessor.cs
Tests/EliteVA.Tests/: EliteVA.Tests.csproj  Events.cs  GUI.cs  Status.cs
