<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EliteVA.ProfileGenerator</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.1149+Branch.dev.Sha.918aa0af437bc9efac05d503aa606a7ba00f4e74</InformationalVersion>
    <Version>3.0.0-alpha1149</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.0.0-alpha1173" />
    <PackageReference Include="EliteAPI.Spansh" Version="3.0.0-alpha1173" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Somfic.Logging.VoiceAttack" Version="1.1.0" />
    <PackageReference Include="Somfic.VoiceAttack" Version="1.1.0" />
    <PackageReference Include="Valsom.Logging.File" Version="0.1.0-alpha0056" />
    <PackageReference Include="Valsom.Logging.PrettyConsole" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteVA\EliteVA.csproj" />
  </ItemGroup>
</Project>