<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EliteVA.ProfileGenerator</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.1135+Branch.dev.Sha.66e52937c6084ecb2dba2fba744a0d3f33c1a04b</InformationalVersion>
    <Version>3.0.0-alpha1135</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.0.0-alpha1173" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Somfic.Logging.VoiceAttack" Version="1.1.0" />
    <PackageReference Include="Somfic.VoiceAttack" Version="1.1.0" />
    <PackageReference Include="Valsom.Logging.PrettyConsole" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteVA\EliteVA.csproj" />
  </ItemGroup>
</Project>