<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EliteVA.ProfileGenerator</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0-alpha.1132+Branch.dev.Sha.7eea355595fa257bf3f73265b01b87975921e8a8</InformationalVersion>
    <Version>3.0.0-alpha1132</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.0.0-alpha1173" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Somfic.Logging.VoiceAttack" Version="1.1.0" />
    <PackageReference Include="Somfic.VoiceAttack" Version="1.1.0" />
    <PackageReference Include="Valsom.Logging.PrettyConsole" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteVA\EliteVA.csproj" />
  </ItemGroup>
</Project>