<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0-fork</InformationalVersion>
    <Version>1.1.0</Version>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.0.0-alpha1173" />
    <PackageReference Include="EliteAPI.Spansh" Version="3.0.0-alpha1173" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="Somfic.Logging.VoiceAttack" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteVA.GUI\EliteVA.GUI.csproj" />
    <ProjectReference Include="..\EliteVA.Logging\EliteVA.Logging.csproj" />
    <ProjectReference Include="..\EliteVA.VoiceAttackProxy\EliteVA.VoiceAttackProxy.csproj" />
  </ItemGroup>
</Project>
