<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0-fork</InformationalVersion>
    <Version>1.1.0</Version>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="EliteAPI" Version="3.0.0-alpha1173" />
    <PackageReference Include="EliteAPI.Spansh" Version="3.0.0-alpha1173" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Somfic.Logging.VoiceAttack" Version="1.1.0" />
    <PackageReference Include="Valsom.Logging.File" Version="0.1.0-alpha0056" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EliteVA.VoiceAttackProxy\EliteVA.VoiceAttackProxy.csproj" />
  </ItemGroup>
</Project>